<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Objects &amp; Arrays</title>
</head>
<body>
	<h1>Objects &amp; Arrays</h1>
	<script>
		// Objects for homer, bill, justin
		var homer = {};
		homer.name = "Homer Simpson";
		homer.city = "Springfield";

		var bill = {};
		bill.name = "Bill Gates";
		bill.city = "Redmond";

		var justin = {};
		justin.name = "Justin Trudeau";
		justin.city = "Ottawa";

		// fills the fruits array with fruit
		var fruits = ["banana", "kiwi", "apple"];
		console.log(fruits.length);

		// fills the stuff array with a string, number, and object, respectively
		var stuff = ["pink", 42, homer];

		// Add to the end of fruits array
		fruits.push("orange");

		// Remove from end of fruits array
		fruits.pop();

		//Remove from start of fruits array
		fruits.shift();

		// Add to front of fruits array
		fruits.unshift("Strawberry") 

		//Find position of "apple" in the fruits array
		var applePosition = fruits.indexOf("apple");
		console.log(applePosition + "pos");
		// result is 2 because arrays start counting from zero

		// Remove item by position of fruits array
		fruits.splice(applePosition, 1); 
		// 1 is how many items to remove

	</script>
</body>
</html>
		