<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Image Gallery</title>
    
    <style>
        body {
            height: 100%;
        }
        
        #container {
            overflow-y: auto;
            max-height: 80vh;
        }
        
        li {
            list-style-type: none;
            display: inline-block;
            margin-right: 20px;
        }
        
        .listImg {
            max-width: 100%;
        }
        
        #panel {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 200;
            position: absolute;
            transition: all 0.5s ease-in-out;
            top: 0;
        }
        
        #holder {
            position: absolute;
            width: 95%;
            margin: 0 auto;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .hide {
            left: -100%;
            opacity: 0;
        }
        
        .show {
            left: 0%;
            opacity: 1;
        }

    </style>
    
    <script src="js/vue.min.js"></script>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>

</head>

<body>
    <div id="app">
        <h1 class="text-center">Image Gallery</h1>
        <hr/>
        <div id="container">
            <ul>
                <li v-for="(res, index) in myResult">
                    <img class="listImg" v-bind:src="'img/' + res.Thumb" v-on:click="showImg(index)"><p>{{ res.Thumb }} - {{ res.Label }}</p>
                </li>
            </ul>
        </div>
        <div id="panel" v-bind:class="cssClass" v-on:click="removeImg">
            <div id="holder">
                <img class="listImg" v-bind:src="bigImg" v-on:click="removeImg"/>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                bigImg: '',
                cssClass: 'hide',
                myResult: []
            },
            created: function() {
                this.lookUpData();
            },
            methods: {
                lookUpData() {
                    var app = this;
                    axios.get('records.json').then(function(response) {
                    app.myResult = response.data.records;
                    }).catch(function(error) {
                        alert("There was an error loading the records");
                      //app.myResult.Thumb = "error";
                    })  
                },
                showImg(index) {
                    this.bigImg = 'img/' + this.myResult[index].Content;
                    this.cssClass = 'show';
                },
                removeImg() {
                    this.cssClass = 'hide';
                }
	       }
        });

    </script>
</body>

</html>
