<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Form Inputs</title>

    <style>

    	label, input[type=submit], p{
    		float: left;
    		clear: left;
    		margin: 1em;
    		font-family: Helvetica, sans-serif;
    	}
    	input{
    		width: 100px;
    		border-radius: 12px;
    		padding:6px;
    		margin-left:1em;
    		font-size: 1em
    	}

    	input[type=submit]{
			border-radius: 12px;
			padding:6px;
			text-align: center;
			display: inline-block;
			color: white;
			background-color: darkred;
			text-transform: uppercase;
			letter-spacing: .05em;
			margin:0;
		}

		button:hover{
			background-color: darkgreen;
		}
    </style>

</head>
<body>

	<form id="form" action="" method="get">
		<label for="fname">First Name: <input id="first" type="text" name="fname" value="Homer"></label>  
		<label for="lname">Last Name: <input id="last" type="text" name="lname" value="Simpson"></label>   
		<input type="submit" value="Gimme" />
	</form>	

	<!-- This is empty until we will it with innerHTML -->
	<p id="result"></p>

	<script>
		var form = document.getElementById("form");
		var result = document.getElementById("result");

		form.addEventListener("submit", checkForm, false);

		function checkForm(e) {
			//stops the form from running
			e.preventDefault();
			//gets the value of each input
			var fname = document.getElementById("first").value;
			var lname = document.getElementById("last").value;
			
			result.innerHTML = `Your name is ${fname} ${lname}`;			
		};
	</script>
</body>
</html>
		