<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Intro to Vue</title>
</head>
<body>
    
    <div id="app">
        <h1>{{ message }}</h1>
        
        <p v-if="today == 1">Monday</p>
        <p v-else-if="today == 2">Tuesday</p>
        <p v-else-if="today == 3">Wednesday</p>
        <p v-else-if="today == 4">Thursday</p>
        <p v-else-if="today == 5">Friday</p>
        <p v-else-if="today == 6">Saturday</p>
        <p v-else-if="today == 7">Sunday</p>
        
        <ul>
            <li v-for="person in people">{{ person }}</li>
        </ul>
    
    </div>

    <script src="js/vue.min.js"></script>
	<script> 
        
        var myDate = new Date().toDateString();
        var today = new Date().getDay();
        
        var app = new Vue({
            el: '#app',
            data: {
                message: 'The date is ' + myDate,
                people: ["Homer", "Bill", "Justin", "Angela", "Marge", "Sophie"]
            }
        })
    </script>	
</body>
</html>