<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Form</title>
</head>
<body>
	<h1>Add a name to the list</h1>
	<form id="form">
		<label>Name</label><input type="text" name="name" id="name"/>
		<label>City</label><input type="text" name="city" id="city"/>
	</form>
		<button id="submit">Submit</button>
		<ul id="results"></ul>
	<script>
		var homer = {};
		homer.name = "Homer Simpson";
		homer.city = "Springfield";

		var bill = {};
		bill.name = "Bill Gates";
		bill.city = "Redmond";

		var justin = {};
		justin.name = "Justin Trudeau";
		justin.city = "Ottawa";

		var results = document.getElementById("results");
		var btn = document.getElementById("submit");
		
	</script>
</body>
</html>
		