<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Form</title>
</head>
<body>
	<h1>Add a name to the list</h1>
	<form id="form">
		<label>Name</label><input type="text" name="name" id="name"/>
		<label>City</label><input type="text" name="city" id="city"/>
	</form>
		<button id="submit">Submit</button>
		<ul id="results"></ul>
	<script>
		// Objects for homer, bill, justin
		var homer = {};
		homer.name = "Homer Simpson";
		homer.city = "Springfield";

		var bill = {};
		bill.name = "Bill Gates";
		bill.city = "Redmond";

		var justin = {};
		justin.name = "Justin Trudeau";
		justin.city = "Ottawa";

		var results = document.getElementById("results");
		var btn = document.getElementById("submit");

		// Fill the contacts Array with the Objects above
		var contacts = [homer, bill, justin];

		function addUser(){
			// Gets the values from the form inputs
			var newName = document.getElementById("name").value;
			var newCity = document.getElementById("city").value;
            // checks to see if name or city are left blank
            if(!newName || !newCity) {
                alert("Please fill in all the fields");
                return;
            }
			// Creates a newUser Object and fills it with the input values
			var newUser = {};
			newUser.name = newName;
			newUser.city = newCity;
			contacts.push(newUser);
			// wipes out the results <ul>
			results.innerHTML = "";
			// runs a loop the length of the contacts Array
			for(i=0; i < contacts.length; i++){
				// creates a new li
				var newName = document.createElement("li");
				// fills the li with name and city from contacts[i]
				newName.innerHTML = `${contacts[i].name}, ${contacts[i].city}`;
				// adds it to the results ul
				results.appendChild(newName);
			};
		};
		// listens for the button click
		btn.addEventListener("click", addUser);
	</script>
</body>
</html>
		