<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>keyPress</title>
    <style>
    	div{
    		width: 420px;
    		margin: 100px auto;
    	}

    	img{
    		display: block;
    		margin: 0 auto;
    	}
    	
    	p{
    		float: left;
    		border: 4px solid #1ac71e;
    		padding:20px;
    		font-size: 60px;
    		line-height: 60px;
    		font-weight: bold;
    		font-family: Courier, "Courier New", monospace;
    		color: #3fe643;
    		margin: 20px;
    		width:100px;
    		height:100px;
    		box-sizing: border-box;
    		text-align: center;
            border-radius: 5px;
    	}

    	.playing{
    		animation-name: bounce;
    		animation-duration: .8s;
    		animation-iteration-count: infinite;
    		animation-timing-function: ease-in-out;
    	}

    	@keyframes bounce{
    		0%  {transform: scale(1);}
    		50%  {transform: scale(1.2);}
    		100% {transform: scale(1);}
    	}

    </style>
</head>
<body>
	<!-- http://keycode.info -->
	<div>
		<p id="73">I</p> 
		<p id="88">X</p> 
		<p id="68">D</p> 
		<img src="http://ixd.sheridancollege.ca/img/ixda.jpg" />
	</div>

	<script>
		
	</script>
</body>
</html>
		