<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Vue Slider</title>
    
</head>
<body>
    
    <div id="app">
        <input type="range" min="0" max="360" step="5" value="180" v-model="myValue" />
        <p>{{ myValue }}</p>
        
        <img src="http://fillmurray.com/400/300" v-bind:style="[ { filter: 'hue-rotate(' + myValue + 'deg)' } ]">
        
    </div>
    
    <script src="js/vue.min.js"></script>
	<script>
        new Vue({
            el: '#app',
            data: {
                myValue: 180
            }
        });
    </script>	
</body>
</html>