<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Week 2 &mdash; Content</title>
</head>
<body>
	<div id="panel">
		<p>Hello world</p>
	</div>

	<script>
		var panel = document.getElementById("panel");
		var newItem = document.createElement("p");

		//panel.innerHTML = "Goodbye"
		//panel.innerHTML = "<img src='http://fillmurray.com/400/300'>";
		panel.innerHTML = "";
		newItem.innerHTML = "Hey, how are ya?";
		panel.appendChild( newItem );
	</script>
</body>
</html>
		