<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Math</title>

</head>
<body>


	<script>
		var firstNum = 12;  
		var secondNum = 15;  
		var firstName = "Justin";
		var lastName = "Trudeau";
		var isPM = true;

		var result = firstNum + secondNum;  
		console.log(result);

		// var result = firstName + " " + lastName;
		var result = `${firstName} ${lastName}`;
		console.log(result);

		if (isPM) {
			console.log("elected");
		} else {
			console.log("defeated");
		}
	</script>	
</body>
</html>
		