<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Random</title>
</head>
<body>
	
	<script>
		//generate a random number
		var randomNum = Math.random();
		console.log(randomNum);

		// random 1 or 0
		var coinFlip = Math.round(Math.random()); 
		console.log(coinFlip);

		//generate a number 1 to 100
		var myPercentage;
		myPercentage = Math.ceil(( Math.random() * 100 ));
		console.log(myPercentage);

		//Math.ceil rounds up
		//Math.floor rounds down
	</script>
</body>
</html>
		