<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="js/vue.min.js"></script>
    <style>
        body {
            height: 100%;
        }
        
        #container {
            overflow-y: auto;
            max-height: 80vh;
        }
        
        li {
            list-style-type: none;
            display: inline-block;
            margin-right: 20px;
        }
        
        .listImg {
            max-width: 100%;
        }
        
        #panel {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 200;
            position: absolute;
            transition: all 0.5s ease-in-out;
            top: 0;
        }
        
        #holder {
            position: absolute;
            width: 95%;
            margin: 0 auto;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .hide {
            left: -100%;
            opacity: 0;
        }
        
        .show {
            left: 0%;
            opacity: 1;
        }

    </style>
</head>

<body>


</body>

</html>
