<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Intro to Vue</title>
    <style>
        #app {
            width: 50%;
            margin: 20px auto 0px auto;
            background-color: #eee;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div id="app" >
        
    </div>


    <script src="js/vue.min.js"></script>
	<script>
        //Vue code goes here
    </script>	
</body>
</html>