<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <script src="js/vue.min.js"></script>
    <style>
        .container {
            width: 50%;
            margin: 20px auto 0px auto;
        }
        
        .removed label {
            text-decoration: line-through;
        }
        
        ul li {
            list-style-type: none;
        }

    </style>
</head>

<body>
    <div id="app" class="container">
        <h2>{{ title }}</h2>
        <div class="input-group">
            <input v-model="newItem" @keyup.enter="addItem" placeholder="add shopping list item" type="text" class="form-control">
        </div>
        <ul>
            <li v-for="item in items" :class="{ 'removed': item.checked }">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" v-model="item.checked"> {{ item.text }}
                    </label>
                </div>
            </li>
        </ul>


        <div class="footer">
            <hr/>
            <em>Change the title of your shopping list here</em>
            <input v-model="title" />
        </div>

    </div>


    <script>
        new Vue({
            el: '#app',
            data: {
                newItem: '',
                items: [{
                    text: 'Bananas',
                    checked: true
                }, {
                    text: 'Apples',
                    checked: false
                }],
                title: 'My Shopping List'
            },
            methods: {
                addItem: function() {
                    var text;

                    text = this.newItem;
                    if (text) {
                        this.items.push({
                            text: text,
                            checked: false
                        });
                        this.newItem = '';
                    }
                }
            }
        });

    </script>

</body>

</html>
