<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Debugging</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Perimeter Calculator</h1>
        <div>
            <form>
                <label for="answer">Width in metres</label>
                <input type="number" name="width" id="width" autofocus>
                <label for="answer">Height in metres</label>
                <input type="number" name="height" id="hieght" >
            </form>
            <button id="calculate">Calculate</button>
            <p id="result"></p>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
