<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="app">
        <p v-bind:class="message">{{ message }}</p>
        <input type="text" v-model="message" />
    </div>
    
    <script src="js/vue.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'My First Vue Page'
            }
        });

    </script>

</body>

</html>
