<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Vue Slider</title>
    <style>
		div{
    		width:300px;
    		margin:0 auto;
    		text-align: center;
    	}

    	input{
    		width: 100%;
    		margin:2em 0;
    	}
		
		input[type=range] {
			-webkit-appearance: none;
			background-color: #cccbb7;
			height: 6px;
			border-radius: 3px;
		}        
		
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #ff6c00;
			width: 20px;
			height: 20px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
    
    <div id="app">
        <input type="range" min="0" max="360" step="5" value="180" v-model="myValue" />
        <p>{{ myValue }}</p>
        
        <img src="https://source.unsplash.com/random/300x400" v-bind:style="[ { filter: 'hue-rotate(' + myValue + 'deg)' } ]">
        
    </div>
    
    <script src="js/vue.min.js"></script>
	<script>
        new Vue({
            el: '#app',
            data: {
                myValue: 180
            }
        });
    </script>	
</body>
</html>