<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Vue List</title>
    <style>
        #app {
            width: 50%;
            margin: 20px auto 0px auto;
        }
        
        ul {
            padding: 0;
        }
        
        ul li {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
            background: #ccc;
            transition: all 0.6s;
        }

    </style>
</head>
<body>
    <div id="app">
        <h1>Concert Listings</h1>
    </div>

    <script src="js/vue.min.js"></script>
	<script> 
        new Vue ({
            el: '#app',
            data: {
                bands: [
                    { name: 'Wintersleep', genre: 'Indie' },
                    { name: 'Justin Bieber', genre: 'Pop' }, 
                    { name: 'Dan Mangan', genre: 'Indie' },
                    { name: 'Bruno Mars', genre: 'Pop' },
                    { name: 'Madonna', genre: 'Pop' },
                    { name: 'Stars', genre: 'Indie' }
                ]            }
        })
    </script>	
</body>
</html>