<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>CSS Animations</title>
        <meta name="description" content="CSS Animations">
        <meta name="author" content="Ryan Price">
        <style> 
            #ball{
                position: absolute;
                bottom:0;
                left: 10px;
            }
        </style>
    </head>
    <body>
    <img id="car" src="images/car.jpg" alt="car" />
    <img id="ball" src="images/ball.png" alt="ball" />

    <script>

    </script>
</body>
