<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>CSS Animations</title>
        <meta name="description" content="CSS Animations">
        <meta name="author" content="Ryan Price">
        <style> 
            #ball{
                position: absolute;
                bottom:0;
                left: 10px;
            }
            
            #car{
                transition: filter 1s ease;
            }
            
            #car:hover{
                /* For more on CSS filters: https://css-tricks.com/almanac/properties/f/filter/ */
                filter: blur(5px) sepia(1);
            }

            .roll{
                /* Fore more on CSS Animations: http://cssanimationspocketguide.com/ */
                animation-name: spin;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                /* animation-delay: 2s;*/
                animation-direction: alternate;
            }

            @keyframes spin {
                0% {transform: translateX(0);}
                100% {transform: translateX(400px) rotate(180deg);}
            }
        </style>
    </head>
    <body>
<!--    <img id="car" src="images/car.jpg" alt="car" />-->
    <img id="ball" src="images/ball.png" alt="ball" />

    <script>
        var ball = document.getElementById("ball");

//        function start(){
//            console.log("start");
//            ball.classList.toggle("roll"); //.add .remove are also options 
//        };
		
//		ball.addEventListener("click", start);
         
        ball.addEventListener("click", () => {
			ball.classList.toggle("roll");
		});
    </script>
</body>
