<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
    <!--    Add CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #mapid {
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="mapid"></div>

    <script>
        function onSuccess(position) {
            console.log(position);
            initMap(position.coords.latitude, position.coords.longitude);
        }

        function onError(error) {
            alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
        }
        navigator.geolocation.getCurrentPosition(onSuccess, onError);

        function initMap(LAT, LON) {
            var mymap = L.map('mapid').setView([LAT, LON], 16);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFya2pzYiIsImEiOiJjazNvbGxlbmEwMmZ3M2hxdGczODQxejJ0In0.werRPyGHB7BLTNdKcgq-gA', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                accessToken: 'pk.eyJ1IjoibWFya2pzYiIsImEiOiJjazNvbGxlbmEwMmZ3M2hxdGczODQxejJ0In0.werRPyGHB7BLTNdKcgq-gA'
            }).addTo(mymap);

            //var marker = L.marker([LAT, LON]).addTo(mymap);
            var circle = L.circle([LAT, LON], {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.3,
                radius: 300
            }).addTo(mymap);
            var marker = L.marker([LAT, LON]).addTo(mymap);

            marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
            circle.bindPopup("I am a circle.");
        }

    </script>

</body>

</html>
