<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Geolocation</title>

</head>
<body>
	<h1 id="message">Loading geolocation. Please wait...</h1>

	<script>
		// store the h1 location 
		var message = document.getElementById("message");	

		// get the current position 
	    navigator.geolocation.getCurrentPosition(success, onError);

	    // if geolocation is successful, data is passed into  success()
		function success(data) {
			console.log(data);
			// look at the console data and you will see a similar path
			var lat = data.coords.latitude;
			var lon = data.coords.longitude;
			// display the lat and lon
			message.innerHTML = `Your latitude is ${lat} and your longitude is ${lon}`;
		}

		// if the geolocation data doesn't load
		function onError(){
			alert("Geolocation is not working");
		}
	</script>
</body>
</html>
		