<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Geolocation</title>

</head>
<body>
	<h1 id="message">Loading geolocation. Please wait...</h1>

	<script>
		var message = document.getElementById("message");
        var lat;
        var lon;
        
        
       function success(data){
           console.log(data);
           lat = data.coords.latitude;
           lon = data.coords.longitude;
           message.innerHTML = `Your latitude is ${lat} and your longitude is ${lon}`
       }
        
        function onError(){
            console.log("oops");
        }
        navigator.geolocation.getCurrentPosition(success, onError);
        
        
	</script>
</body>
</html>
		