<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Google Maps</title>

    <style>
    	#map {
	        width: 100%;
	        height: 400px;
	      }
    </style>

</head>
<body>
	<div id="map">Please wait while the map loads...</div>

	<script>

			//checks for the geolocation
			navigator.geolocation.getCurrentPosition(success, onError);

			// if geolocation works....
			function success(data) {
				var lat = data.coords.latitude;
				var lon = data.coords.longitude;

				// take the lat and lon and make it an object for google
				var pos = {
		          lat: data.coords.latitude,
		          lng: data.coords.longitude
		        };

		        console.log(pos);

		        // call the buildMap function and pas along pos
		        buildMap(pos);
			}

			// if geolocation doesn't work
			function onError(){
				alert("Geolocation is not working");
				document.getElementById("map").innerHTML = "Sorry, Geolocation is not working";
			}

			// function to build a new map
			function buildMap(pos){
				var map = new google.maps.Map(document.getElementById('map'), {     
					center: pos,     
					zoom: 15 
				}); 	

				var marker = new google.maps.Marker({
		      		position: pos,
		      		map: map
		    	});

		    	var infowindow = new google.maps.InfoWindow({          
		    		content: "Hi!" 
		    	});  

		    	marker.addListener('click', function () {                 
		    		infowindow.open(map, marker); 
		    	});
			}

	</script>  

	<!-- Google Maps API Key https://console.developers.google.com/home -->

	<!-- This key is OK for class, but you should get your own!!! -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNpQ8RSg71CG4wajZU-yo658aVL4NYnz4" async defer >
    </script> 

    <!-- Google Maps API JS info: https://developers.google.com/maps/documentation/javascript/examples/map-simple -->
</body>
</html>
		