<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>GPA Calculator</title>
	<link rel="stylesheet" href="css/style.css">  

</head>
<body>      
	<h1>GPA Calculator</h1>
	<div>
		<form>
			<label for="answer">Grade</label>
			<input type="number" name="grade" id="grade" autofocus>
		</form>
		<button id="button">Add Grade to GPA</button>
		<div id="result">
            <ul id="courses"></ul>
            <p id="total"></p>
        </div>
	</div>

	<!-- The JS goes in the script.js file, not inbetween the script tags -->
	<script src="js/script.js"></script>
</body>
</html>
		