<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Skill Testing Question</title>
	<link rel="stylesheet" href="css/style.css">  

</head>
<body>      
	<h1>Skill Tester</h1>
	<div>
		<p>What is <span>28 - (12 &times; 2)</span>?</p>
		<form>
			<label for="answer">Your Answer</label>
			<input type="number" name="answer" id="answer" autofocus>
		</form>
		<button id="check">Check Now</button>
		<p id="result"></p>
	</div>

	<!-- The JS goes in the script.js file, not inbetween the script tags -->
	<script src="js/script.js"></script>
</body>
</html>
		