<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Slider</title>

    <style>
    	div{
    		width:320px;
    		margin:0 auto;
    		text-align: center;
    	}
        
        img{
            max-width: 100%;
        }

    	input{
    		width: 100%;
    		margin:2em 0;
    	}
    </style>
    
    <script src="js/vue.min.js"></script>

</head>
<body>
	
	<div id="app"> 
		<p id="degrees">{{ myValue }} &deg;</p>    
	    <img src="http://fillmurray.com/300/300" v-bind:style="[{ filter: `hue-rotate(${myValue}deg` }]"/>   
        
		<input id="slider" type="range" min="5" max="360" step="5" value="180" v-model="myValue" />
	</div>


	<script>
		new Vue({
            el: '#app',
            data: {
                myValue: 180
            }
        });

	</script>
</body>
</html>
		