<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Synthesis API</title>
	<style>
		p{
			font-size:40px;
			margin: calc(50vh - 40px) 0;
			text-align: center;
		}
	</style>
</head>

<body id="wrapper">
    <p>Tap anywhere for a message</p>
	<img src="/img/elephant.png" id="elephant" />
    <script>
        window.onclick = () => {
            let msg = new SpeechSynthesisUtterance("Welcome to your web browser");
            window.speechSynthesis.speak(msg);
        }
    </script>
</body>

</html>
