<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Slider</title>

    <style>
    	div{
    		width:300px;
    		margin:0 auto;
    		text-align: center;
    	}

    	input{
    		width: 100%;
    		margin:2em 0;
    	}
		
		input[type=range] {
			-webkit-appearance: none;
			background-color: #cccbb7;
			height: 6px;
			border-radius: 3px;
		}        
		
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background-color: #ff6c00;
			width: 20px;
			height: 20px;
			border-radius: 50%;
		}
    </style>

</head>
<body>
	
	<div> 
		<p id="degrees">180&deg;</p>    
	    <img src="https://source.unsplash.com/random/300x300/?balloons" id="target">      
		<input id="slider" type="range" min="5" max="360" step="5" value="180" />
	</div>


	<script>
		const picture = document.getElementById("target");
		const degrees = document.getElementById("degrees");
		const slider = document.getElementById("slider");
		
		function updateSlider() {
			degrees.innerHTML = slider.value + "&deg;";
			picture.style.filter = `hue-rotate(${slider.value}deg)`;
		};

		slider.addEventListener('change', updateSlider, false);

	</script>
</body>
</html>
		