<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Slider</title>

    <style>
    	div{
    		width:320px;
    		margin:0 auto;
    		text-align: center;
    	}

    	input{
    		width: 100%;
    		margin:2em 0;
    	}
    </style>

</head>
<body>
	
	<div>
		<p id="degrees">180&deg;</p>     
	    <img src="http://fillmurray.com/300/300" id="target">      
		<input id="slider" type="range" min="5" max="360" step="5" value="180" />
	</div>


	<script>
		
	</script>
</body>
</html>
		