<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Intro to Vue</title>
</head>
<body>
    <form id="form" >
        <label>Name</label><input type="text" name="name" />
        <label>City</label><input type="text" name="city" />
        <button id="submit">Submit</button>
    </form>

    <script src="js/vue.min.js"></script>
	<script> 
        var homer = {};
		homer.name = "Homer Simpson";
		homer.city = "Springfield";

		var bill = {};
		bill.name = "Bill Gates";
		bill.city = "Redmond";

		var justin = {};
		justin.name = "Justin Trudeau";
		justin.city = "Ottawa";
    </script>	
</body>
</html>