<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Form</title>
</head>
<body>
	<h1>Add a name to the list</h1>
    <div id="app">
        <form id="form" @submit.prevent="addName(name, city)">
            <label>Name</label><input v-model="name" type="text" name="name" />
            <label>City</label><input v-model="city" type="text" name="city" />
            <button id="submit">Submit</button>
        </form>
		
		<ul id="results">
            <li v-for="person in people">{{ person.name }}, {{ person.city }}</li>
        </ul>
    </div>
    
    <script src="js/vue.min.js"></script>
	<script>    
        new Vue({
            el: '#app',
            data: {
                name: "",
                city: "",
                people: [
                    {name: "Homer Simpson", city: "Springfield"},
                    {name: "Justin Trudeau", city: "Ottawa"},
                    {name: "Bill Gates", city: "Redmond"}
                ]
            },
            
            methods: {
                addName(name, city) {
                    if(!name){
                        console.log("no name");
                        alert("Please enter a name");
                        return;
                    } else {
                        if(!city) {
                            console.log("no city");
                            alert("Please enter a city");
                            return;
                        };
                        this.people.push({name: name, city: city});
                        this.name = "";
                        this.city = "";
                    };      
            }
            }
        })
    </script>	
</body>
</html>
		