/* Feel free to change this in any way you like! */

body{
	font-family: Helvetica, sans-serif;
	font-size: 2em;
}

h1{
	color: darkred;
	text-shadow: 0px 3px 0 red;
    text-align: center;
}

span{
	font-weight: bold;
	color: darkred;
}

div{
	width: 340px;
	margin: 0 auto;
}

input, button{
	border-radius: 10px;
	padding:.5em;
	display: inline-block;	
	font-size: 2rem;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 1em;
}

button{
	color: white;
	background-color: red;
	text-transform: uppercase;

}

button:hover{
	background-color: darkred;
}


