<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Form Inputs</title>

    <style>

    	label, button, p{
    		float: left;
    		clear: left;
    		margin: 1em;
    		font-family: Helvetica, sans-serif;
    	}
    	input{
    		width: 100px;
    		border-radius: 12px;
    		padding:6px;
    		margin-left:1em;
    		font-size: 1em
    	}

    	button{
			border-radius: 12px;
			padding:6px;
			text-align: center;
			display: inline-block;
			color: white;
			background-color: darkred;
			text-transform: uppercase;
			letter-spacing: .05em;
			margin:0;
		}

		button:hover{
			background-color: darkgreen;
		}
    </style>

</head>
<body>

	<form id="form">    
		<label for="fname">First Name: <input id="first" type="text" name="fname" value="Homer"></label>  
		<label for="lname">Last Name: <input id="last" type="text" name="lname" value="Simpson"></label>   
		<input id="btn" type="button" value="Gimme" />
	</form>	

	<p id="result"></p>

	<script>
		
	</script>
</body>
</html>
		