/* Feel free to change this in any way you like! */

body{
	font-family: Helvetica, sans-serif;
	font-size: 2em;
	text-align: center;
    color: white;
    background-image: url(http://4.bp.blogspot.com/_YiCD3sWkTpE/TGy8dTj006I/AAAAAAAAI3s/YbARmADmz4A/s1600/Rulers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
	text-shadow: 0px 2px 2px gold;
}

div{
	width: 360px;
	margin: 0 auto;
    padding: 10px;
    background-color: rgba(0, 255, 0, 0.7);
    border-radius: 10px;
}

label{
    text-shadow: 2px 2px 0 black
}

input, button{
	border-radius: 10px;
	padding:.5em;
	display: inline-block;	
	font-size: 2rem;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 1em;
}

button{
	color: limegreen;
	background-color: white;
	text-transform: uppercase;

}

button:hover{
	background-color: greenyellow;
    color: green;
}


