<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Weather</title>

    <style>
        body{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 id="temp"></h1>
    <p id="weather"></p>
    <p id="wind"></p>

    <small>Weather data from <a href="http://openweathermap.org/">OpenWeatherMap</a></small>

    <script>
        var temp = document.getElementById("temp");
        var weather = document.getElementById("weather");
        var wind = document.getElementById("wind");

        var key = "402d17c41e3ff53236a0e7017365d847";

        var httpRequest;

        function makeRequest(url) {
            httpRequest = new XMLHttpRequest();

            if (!httpRequest) {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }
            httpRequest.onreadystatechange = alertContents;
            httpRequest.open('GET', url);
            httpRequest.send();
        }

        function alertContents() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {

                    var result = JSON.parse(httpRequest.responseText);
                    
                    console.log(result);

                    var weatherTemp = result.main.temp - 273.15;
                    weatherTemp = Math.round(weatherTemp);
                    temp.innerHTML = weatherTemp + "&deg; C";

                    var weatherData = result.weather[0].main;
                    weather.innerHTML = weatherData;

                    var weatherWind = Math.round(result.wind.speed * 0.001);
                    wind.innerHTML = weatherWind + " KPH";

                } else {
                    alert('There was a problem with the request.');
                }
            }
        }

        //successfully got geolocation
        function onSuccess(position) {
            console.log(position);

            var lat = position.coords.latitude;
            var lon = position.coords.longitude;

            //pass geoloc to open weather API
            makeRequest(`http://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${key}`);
        }

        //error getting geolocation
        function onError() {
            alert("D'oh!");
        }

        //get geolocation and run success or error function
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    </script>

</body>

</html>