a{
	border-radius: 10px;
	padding:.5em;
	font-size: 2em;
	text-align: center;
	display: inline-block;
	color: white;
	background-color: darkred;
	font-family: Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .05em;
	position: absolute;
	width: 6em;
	bottom: 1em;
	left: calc(50% - 3em);
}

a:hover{
	background-color: darkgreen;
}

#rocket {
    /* Feel free to edit the positioning of the rocket as you see fit */
    position: absolute;
    bottom: 0;
}

/* How do you add a transition to the button? */